{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo-eslint"
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "jest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
